<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Rock, Paper, Scissor</title>
</head>
<body>
<div class="container jumbotron">

    <h1>Rock, Paper, Scissor</h1>

    <hr>

    <button id="play-btn" type="button" data-toggle="tooltip" data-placement="top" title="plays another round" class="btn btn-primary">
        Play Round!
    </button>
    <button id="restart-btn" type="button" data-toggle="tooltip" data-placement="top" title="reset score" class="btn btn-secondary">
        Restart Game
    </button>
    <button id="stats-btn" type="button" data-toggle="tooltip" data-placement="top" title="global stats" class="btn btn-info">
        Global stats
    </button>

    <hr>
    <div class="container">
        <div class="row">
            <div class="col"><h5>Round played: <span id="played-rounds" class="badge badge-primary">0</span></h5></div>
            <div class="col"><h5>P1 score: <span id="p1-score" class="badge badge-primary">0</span></h5></div>
            <div class="col"><h5>P2 score: <span id="p2-score" class="badge badge-primary">0</span></h5></div>
            <div class="col"><h5>draws: <span id="tie" class="badge badge-primary">0</span></h5></div>
        </div>
    </div>

    <table class="table table-hover table-sm" id="result-table">
        <thead class="thead-dark">
        <tr>
            <th scope="col"><span class="badge badge-light">Timestamp <h5 class="fas fa-clock"></h5></span></th>
            <th scope="col"><span class="badge badge-primary">First Player <h5 class="fas fa-female"></h5></span></th>
            <th scope="col"><span class="badge badge-success">Second Player <h5 class="fas fa-male"></h5></span></th>
            <th scope="col"><span class="badge badge-light">Result  <h5 class="fas fa-trophy"></h5></span></th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div class="modal fade" id="stats-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Global Game Stats</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-sm table-hover table-dark">
                        <tbody>
                        <tr class="odd">
                            <td>Total Rounds played</td>
                            <td><span id="stats-total-round-played" class="badge badge-primary">0</span></td>
                        </tr>
                        <tr>
                            <td>Total wins P1</td>
                            <td><span id="stats-total-wins-p1" class="badge badge-primary">0</span></td>
                        </tr>
                        <tr>
                            <td>Total wins P2</td>
                            <td><span id="stats-total-wins-p2" class="badge badge-primary">0</span></td>
                        </tr>
                        <tr>
                            <td>Total draws</td>
                            <td><span id="stats-total-draws" class="badge badge-primary">0</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Ok, cool!</button>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script type="text/javascript">

    var gameId = null;
    var playedRounds = 0;
    var score = {
        p1 : 0,
        p2 : 0,
        tie: 0
    };

    const symbolMap = {
        "ROCK": "<h5 class='far fa-hand-rock'></h5>",
        "SCISSORS": "<h5 class='far fa-hand-scissors'></h5>",
        "PAPER": "<h5 class='far fa-hand-paper'></h5>",
        "P1_WINS": "<h5 class=\"fas fa-female\"></h5>",
        "P2_WINS": "<h5 class=\"fas fa-male\"></h5>",
        "TIE": "<h5 class=\"fas fa-equals\"></h5>"
    };

    $(document).ready(function () {
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        });

        $("#play-btn").on("click", function () {
            if (gameId == null) {
                restartAndThen(newRound);
            } else {
                newRound();
            }
        });

        $("#stats-btn").on("click", function () {
            showStats();
        });

        showStats = function() {
            $.get({
                url: "/game/stats",
                success: function (data) {
                    console.log(data);
                    $("#stats-total-round-played").text(data.totalRoundPlayed);
                    $("#stats-total-wins-p1").text(data.totalWinsP1);
                    $("#stats-total-wins-p2").text(data.totalWinsP2);
                    $("#stats-total-draws").text(data.totalDraws);
                    $("#stats-modal").modal("show");
                }
            });
        };

        restartAndThen = function (then) {
            $.post({
                url: "/game/new",
                success: function (data) {
                    console.log("new gameId: " + data);
                    gameId = data;
                    setPlayedRounds(0);
                    $("#result-table tbody").empty();
                    if (then != null) {
                        then();
                    }
                }
            });
        };

        newRound = function () {
            $.get({
                url: "/game/" + gameId + "/next",
                success: function (data) {
                    console.log(data);
                    switch (data.gameResult) {
                        case "P1_WINS":
                            score.p1++;
                            break;
                        case "P2_WINS":
                            score.p2++;
                            break;
                        case "TIE":
                            score.tie++;
                            break;
                    }
                    updateScore();
                    appendResultRow(data);
                    increasePlayedRounds();
                }
            });
        };

        appendResultRow = function(data) {
            var rowClass = (data.gameResult=="P1_WINS" ? "primary" : data.gameResult=="P2_WINS" ? "success" : "warning");
            var markup = "<tr class=\"table-" + rowClass + "\"><td>" + data.instant + "</td><td>" + symbolMap[data.shapeP1] + "</td><td>" + symbolMap[data.shapeP2] + "</td><td>" + symbolMap[data.gameResult] + "</td></tr>";
            $("#result-table tbody").append(markup);
        };

        increasePlayedRounds = function() {
            setPlayedRounds(playedRounds+1);
        };

        setPlayedRounds = function(value) {
            playedRounds=value;
            $("#played-rounds").text(playedRounds);
        };

        updateScore = function() {
            $("#p1-score").text(score.p1);
            $("#p2-score").text(score.p2);
            $("#tie").text(score.tie);
        };

        $("#restart-btn").on("click", function () {
            restartAndThen();
            score={
                p1:0,
                p2:0,
                tie:0
            };
            updateScore();
        });

    });

</script>
</body>
</html>